export default {
  language: 'Language',
  notification: 'Notification',
  thisweek: 'This Week',
  followingyou: 'Following You',
  started: 'Started',
  follow: 'Follow',
  following: 'Following',
  followers: 'Followers',
  request: 'Follow Request',
  others: 'Others',
  settings: 'Settings',
  editprofile: 'Edit Profile',
  registernow: 'Register Now',
  schedule: 'Schedule',
  progress: 'Progress',
  achievement: 'Achievement',
  ranks: 'Ranks',
  individu: 'Individu',
  collective: 'Collective',
  group: 'Group',
  registermethod: 'Register Method',
  eventregister: 'Event Register',
  community: 'Event Name',
  distance: 'Distance',
  selectdistance: 'Select Distance',
  category: 'Category',
  selectcategory: 'Select Category',
  option: 'Option',
  selectoption: 'Select Option',
  jersey: 'Jersey',
  selectjersey: 'Select Jersey',
  diseasehistory: 'Desease History',
  payment: 'Payment',
  name: 'Name',
  activate: 'Click to Activate',
  eventfee: 'Event Fee',
  adminfeeevent: 'Admin Fee Event',
  adminfeeaddon: 'Admin Fee Add On',
  shippingfee: 'Shipping Fee',
  totaladminfee: 'Total Admin Fee',
  totalamount: 'Total Amount',
  discount: 'Discount',
  grandtotal: 'Grand Total',
  register: 'Register',
  comment: 'Commented Your Post',
  like: 'Liked Your Post',
};
