export default {
  language: 'Bahasa',
  notification: 'Pemberitahuan',
  thisweek: 'Minggu Ini',
  followingyou: 'Mengikuti Anda',
  started: 'Mulai',
  follow: 'Ikuti',
  following: 'Mengikuti',
  followers: 'Pengikut',
  request: 'Permintaan Mengikuti',
  others: 'Lainnya',
  settings: 'Pengaturan',
  editprofile: 'Ubah Profil',
  registernow: 'Daftar Sekarang',
  schedule: 'Jadwal',
  progress: 'Progres',
  achievement: 'Pencapaian',
  ranks: 'Peringkat',
  individu: 'Individu',
  collective: 'Kolektif',
  family: 'Keluarga',
  group: 'Grup',
  registermethod: 'Metode Pendaftaran',
  eventregister: 'Pendaftaran Acara',
  community: 'Nama Acara',
  distance: 'Jarak',
  selectdistance: 'Pilih Jarak',
  category: 'Kategori',
  selectcategory: 'Pilih Kategori',
  option: 'Pilihan',
  selectoption: 'Pilih Pilihan',
  jersey: 'Kaos',
  selectjersey: 'Pilih Kaos',
  diseasehistory: 'Riwayat Penyakit',
  payment: 'Pembayaran',
  name: 'Nama',
  activate: 'Klik untuk Aktifkan',
  eventfee: 'Biaya Acara',
  adminfeeevent: 'Biaya Admin Acara',
  adminfeeaddon: 'Biaya Admin Add On',
  shippingfee: 'Biaya Pengiriman',
  totaladminfee: 'Total Biaya Admin',
  totalamount: 'Jumlah Total',
  discount: 'Diskon',
  grandtotal: 'Total Keseluruhan',
  register: 'Daftar',
  comment: 'Mengomentari Postingan Anda',
  like: 'Menyukai Postingan Anda',
  history: 'Riwayat Pembayaran',
};
